id = 1180195

                                       +--------- -1
                                       |
                             +---------min UP
                             |         |
                             |         +--------- -5
                             |
                   +---------MAX UP
                   |         |
                   |         |         +--------- 0
                   |         |         |
                   |         +---------min DOWN
                   |                   |
                   |                   +--------- 1
                   |
         +---------min UP
         |         |
         |         |                   +--------- -1
         |         |                   |
         |         |         +---------min UP
         |         |         |         |
         |         |         |         +--------- -2
         |         |         |
         |         +---------MAX UP
         |                   |
         |                   |         +--------- -4
         |                   |         |
         |                   +---------min UP
         |                             |
         |                             +--------- -3
         |
---------MAX UP
         |
         |                             +--------- 2
         |                             |
         |                   +---------min UP
         |                   |         |
         |                   |         +--------- -1
         |                   |
         |         +---------MAX DOWN
         |         |         |
         |         |         |         +--------- 4
         |         |         |         |
         |         |         +---------min DOWN
         |         |                   |
         |         |                   +--------- 3
         |         |
         +---------min DOWN
                   |
                   |                   +--------- 2
                   |                   |
                   |         +---------min DOWN
                   |         |         |
                   |         |         +--------- 2
                   |         |
                   +---------MAX DOWN
                             |
                             |         +--------- -3
                             |         |
                             +---------min DOWN
                                       |
                                       +--------- 0

