Timer unit: 1e-06 s

Total time: 60.0314 s
File: MiniMax.py
Function: minimaxAB at line 188

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   188                                           @profile        
   189                                           def minimaxAB(state, depth, MaxPlayer, IsMax, Alpha, Beta, StopTime):
   190                                               #print(depth, state.toString())
   191      8526        10911      1.3      0.0      if depth == 0 or time.time() > StopTime:
   192      5935     50849669   8567.8     84.7          return state.Score(MaxPlayer)
   193                                                   
   194      2591         1660      0.6      0.0      if IsMax:
   195      1446      4696264   3247.8      7.8          nstates = state.Expand(MaxPlayer)
   196                                               else:
   197      1145      4409475   3851.1      7.3          nstates = state.Expand(MaxPlayer.otherplayer())
   198                                                   
   199      2591         3717      1.4      0.0      if len(nstates) == 0: #or node is a terminal node
   200                                                   return state.Score(MaxPlayer)
   201                                                   
   202      2591         1731      0.7      0.0      if IsMax:
   203      1446         1877      1.3      0.0          MaxValue = -sys.maxsize
   204      5255         4050      0.8      0.0          for child in nstates:
   205      4803        15148      3.2      0.0              MaxValue = max( MaxValue, minimaxAB(child, depth - 1, MaxPlayer, False, Alpha, Beta, StopTime) )
   206      4803         7366      1.5      0.0              Alpha = max(Alpha, MaxValue)
   207      4803         4103      0.9      0.0              if Beta <= Alpha: break #Trim
   208      1446          845      0.6      0.0          return MaxValue
   209                                               else:
   210      1145         1193      1.0      0.0          MinValue = sys.maxsize
   211      4094         3274      0.8      0.0          for child in nstates:
   212      3691        11275      3.1      0.0              MinValue = min( MinValue, minimaxAB(child, depth - 1, MaxPlayer, True, Alpha, Beta, StopTime) )
   213      3691         5068      1.4      0.0              Beta = min( Beta, MinValue)
   214      3691         3053      0.8      0.0              if Beta <= Alpha: break #trim
   215                                                       
   216      1145          702      0.6      0.0          return MinValue

